<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_group_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/rv_logo_size"
            android:layout_height="@dimen/rv_logo_size"
            tools:src="@drawable/nike_logo"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title_of_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nike"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/cv_logo"
            android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Открытая группа"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cv_logo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#909499"
        android:layout_below="@+id/tv_title_of_group"/>

</RelativeLayout>